spring.application.name=trafilea-numbers
server.servlet.context-path=/api/trafilea

#PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?socketTimeout=60
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql
spring.sql.init.mode=always

#Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?socketTimeout=60
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASS}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=db.migration
logging.level.org.flyway=info
